EnglishPremierLeagueApp/Views/Shared/NewsView.xaml

<UserControl x:Class="EnglishPremierLeagueApp.Views.Shared.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishPremierLeagueApp"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="800">
    <Grid Background="White">
        <ListView x:Name="listView" ItemsSource="{Binding DoneTransfers}" HorizontalContentAlignment="Center" ToolTip="Done deals" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="454">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Player.Name}" Width="150"/>
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding TeamFrom.Name}" Width="100"/>
                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding TeamTo.Name}" Width="100"/>
                    <GridViewColumn Header="Fee" DisplayMemberBinding="{Binding Fee}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView1" ItemsSource="{Binding PendingTransfers}" HorizontalContentAlignment="Center" ToolTip="Pending deals" HorizontalAlignment="Left" Height="281" Margin="10,271,0,0" VerticalAlignment="Top" Width="454">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Player.Name}" Width="150"/>
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding TeamFrom.Name}" Width="100"/>
                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding TeamTo.Name}" Width="100"/>
                    <GridViewColumn Header="Fee" DisplayMemberBinding="{Binding Fee}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView2" ItemsSource="{Binding GameResults}" HorizontalContentAlignment="Center" ToolTip="Result of all games" HorizontalAlignment="Left" Height="542" Margin="480,10,0,0" VerticalAlignment="Top" Width="310">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Home" Width="100" DisplayMemberBinding="{Binding Path = HomeTeam.Name}" />
                    <GridViewColumn Header="Score" Width="50">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0}:{1}" TargetNullValue="">
                                <Binding Path="HomeTeamScore"/>
                                <Binding Path="GuestTeamScore"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Guest" Width="100" DisplayMemberBinding="{Binding Path = GuestTeam.Name}"/>
                    <GridViewColumn Header="Date"  Width="65" DisplayMemberBinding="{Binding Path = DateOfGame, StringFormat = d }"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
