EnglishPremierLeagueApp/GameView.xaml

<Window x:Class="EnglishPremierLeagueApp.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishPremierLeagueApp"
        mc:Ignorable="d"
        Title="Game" Height="400" Width="485.87">
    <Grid>
        <Label x:Name="Home" HorizontalContentAlignment="Center"  Content="{Binding ChoosenGame.HomeTeam.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" Width="186" Height="23"/>
        <Label x:Name="Guest" HorizontalContentAlignment="Center" Content="{Binding ChoosenGame.GuestTeam.Name}" HorizontalAlignment="Left" Margin="293,22,0,0" VerticalAlignment="Top" Width="186" Height="23"/>
        <Label x:Name="HomeScore" HorizontalAlignment="Left"  Height="23" Margin="186,27,0,0" Content = "{Binding ChoosenGame.HomeTeamScore, Mode =TwoWay, TargetNullValue = 0}" VerticalAlignment="Top" Width="21" />
        <Label x:Name="GuestScore" HorizontalAlignment="Left"  Height="23" Margin="272,27,0,0" Content = "{Binding ChoosenGame.GuestTeamScore, Mode = TwoWay, TargetNullValue = 0}" VerticalAlignment="Top" Width="21"/>
        <ListView x:Name="listViewOfHomeGoals" ItemsSource="{Binding HomeTeamGoals}" HorizontalAlignment="Left" Height="Auto" MaxHeight="137" Margin="10,151,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Player" Width="140" DisplayMemberBinding="{Binding Path = Player.Name}"/>
                    <GridViewColumn Header="'" Width="35" DisplayMemberBinding="{Binding Path = Minute}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listViewOfGuestGoals" ItemsSource="{Binding GuestTeamGoals}"  HorizontalAlignment="Left" Height="Auto" MaxHeight="137" Margin="293,142,0,0" VerticalAlignment="Top" Width="176">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Player" Width="140" DisplayMemberBinding="{Binding Path = Player.Name}"/>
                    <GridViewColumn Header="'" Width="35" DisplayMemberBinding="{Binding Path = Minute}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="HomeScorer" ItemsSource="{Binding HomeTeamRoster}" SelectedItem="{Binding SelectedHomeTeamPlayer}" HorizontalAlignment="Left" Margin="36,55,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="GuestScorer" ItemsSource="{Binding GuestTeamRoster}" SelectedItem="{Binding SelectedGuestTeamPlayer}" HorizontalAlignment="Left" Margin="322,56,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.451,0.016"/>
        <Button x:Name="HomeAdd" Command ="{Binding AddHomeTeamGoalScorer}" Content="Add" HorizontalAlignment="Left" Margin="73,96,0,0" VerticalAlignment="Top" Width="57" Height="22" />
        <Button x:Name="GuestAdd" Command ="{Binding AddGuestTeamGoalScorer}"  Content="Add" HorizontalAlignment="Left" Margin="356,96,0,0" VerticalAlignment="Top" Width="57" Height="22" />
        <Button x:Name="Save" Content="Save" Command="{Binding SaveGameResults}" HorizontalAlignment="Left" Margin="293,317,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.375,-0.385" />
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="394,317,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.304,-0.684" />
        <TextBox HorizontalAlignment="Left" Text="{Binding Minute}" Height="23" Margin="215,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5" KeyDown="MinuteTextBoxOnKeyDownFilter"/>
    </Grid>
</Window>
