EnglishPremierLeagueApp/MainTab.xaml

<UserControl x:Class="EnglishPremierLeagueApp.MainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishPremierLeagueApp"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Width="700" Height="575">
    <Grid Background="White">
        <ComboBox x:Name="SeasonsComboBox" ItemsSource="{Binding Seasons}" SelectedItem = "{Binding SelectedSeason}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateTableAccordingToSeason}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <DataGrid x:Name="Table" SelectionMode="Single" ItemsSource="{Binding LeagueTableTeams}"  IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="Auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width = "Auto"  Binding="{Binding Path = Team.Name}"/>
                <DataGridTextColumn Header= "Points" Width = "Auto"  Binding ="{Binding Path = Points}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Scoreboard" SelectionMode="Single" ItemsSource="{Binding GoalScorers}" HorizontalAlignment="Left" Margin="458,49,0,0" VerticalAlignment="Top" Height="Auto" Width="200" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Name" Width ="80*" Binding="{Binding Path = Name}"/>
                <DataGridTextColumn Header ="Goals" Width ="20*" Binding="{Binding Path = Goals.Count}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
    
