EnglishPremierLeagueApp/MainWindow.xaml

<Window x:Class="EnglishPremierLeagueApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishPremierLeagueApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="750">
    <Grid Margin="0,0,3.6,-0.4">
        <Image x:Name="image" Source="D:/EPL/eplOldLogo.jpg" HorizontalAlignment="Left" Height="190" Margin="260,69,0,0" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Text="Arsene Wenger" Height="31" Margin="347,279,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="147" />
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Password="arsenal" Height="31" Margin="347,336,0,0" FontSize="18" VerticalAlignment="Top" Width="147" />
        <Label Content="Login" FontSize="20" HorizontalAlignment="Left" Margin="227,273,0,0" VerticalAlignment="Top" Height="37" Width="60"/>
        <Label Content="Password" FontSize="20" HorizontalAlignment="Left" Margin="227,330,0,0" VerticalAlignment="Top" Height="37" Width="93"/>
        <Button x:Name="buttonLogIn" Content="Log In" FontSize="18" HorizontalAlignment="Left" Margin="288,402,0,0" VerticalAlignment="Top" Width="93" Height="34" Click="LogIn"/>
        <Button x:Name="buttonRegister" Content="Register" FontSize="18"  HorizontalAlignment="Left" Margin="401,402,0,0" VerticalAlignment="Top" Width="93"  Height="34" Click="Register"/>

    </Grid>
</Window>
