EnglishPremierLeagueApp/Transfers.xaml

<UserControl x:Class="EnglishPremierLeagueApp.Transfers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishPremierLeagueApp"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="694">
    <UserControl.Resources>
        <local:BoolToStringConverter x:Key="BoolToStringConverter" TrueValue="Injured" FalseValue="Healthy"/>
    </UserControl.Resources>
    <Grid Background="White">
    <ListView x:Name="TeamsListView" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" VerticalAlignment="Top">
        <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShowPlayersListView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Path = Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="PlayersListView" ItemsSource="{Binding Players}" Visibility="{Binding PlayersTableVisibility}" SelectedItem="{Binding SelectedPlayer}" HorizontalAlignment="Left" Height="400" Margin="201,10,0,0" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShowPropositionGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="145" DisplayMemberBinding="{Binding Path = Name}"/>
                    <GridViewColumn Header="Fee" Width="100" DisplayMemberBinding="{Binding Path = Fee, StringFormat = c, ConverterCulture = en-GB}"/>
                    <GridViewColumn Header="Pos" Width="50" DisplayMemberBinding="{Binding Path = Position}"/>
                    <GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding Path = IsInjured, Converter = {StaticResource BoolToStringConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="PropositionGrid" Visibility="{Binding PropositionGridVisibility}" HorizontalAlignment="Left" Height="43" Margin="201,415,0,0" VerticalAlignment="Top" Width="360">
            <TextBox x:Name="TransferPropositionFeeTextBox" Text="{Binding Path = ProposedPrice, StringFormat='##,###'}" HorizontalAlignment="Left" Height="22" Margin="174,10,0,0" TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.54,0.533" KeyDown="TransferPropositionFeeTextBox_OnKeyDown"/>
            <Button x:Name="ProposeButton"  Content="Propose"  HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="75" Height="22" RenderTransformOrigin="1.013,0.573"/>
            <Label x:Name="SelectedPlayerLabel" Content ="{Binding Path=SelectedPlayer.Name}"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="145" Height="26" Margin="0,0,0,10" />
            <Label x:Name="label" Content="£" HorizontalAlignment="Left" Margin="153,6,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="-0.25,-0.152"/>
        </Grid>
    </Grid>
</UserControl>
