EnglishPremierLeagueApp/Views/User/AnalysisTabView.xaml

<UserControl x:Class="EnglishPremierLeagueApp.Views.User.AnalysisTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishPremierLeagueApp"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="800">
    <Grid Background="White">
        <ListView x:Name="listView" ItemsSource="{Binding ResultOfPlayersSearch}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="427" Margin="10,105,0,0" VerticalAlignment="Top" Width="380">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="145" DisplayMemberBinding="{Binding Path = Name}"/>
                    <GridViewColumn Header="Fee" Width="100" DisplayMemberBinding="{Binding Path = Fee, StringFormat = c, ConverterCulture = en-GB}"/>
                    <GridViewColumn Header="Pos" Width="35" DisplayMemberBinding="{Binding Path = Position}"/>
                    <GridViewColumn Header="Team" Width="100" DisplayMemberBinding="{Binding Path = Team.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding PlayerNameToSearch}" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="label" Content="From" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="To" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="minPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="64,43,0,0" TextWrapping="Wrap" Text="{Binding MinPrice}" VerticalAlignment="Top" Width="148" KeyDown="MinPriceTextBox_OnKeyDown"/>
        <TextBox x:Name="maxPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="64,73,0,0" TextWrapping="Wrap" Text="{Binding MaxPrice}" VerticalAlignment="Top" Width="148" KeyDown="MaxPriceTextBox_OnKeyDown"/>
        <ListView x:Name="listView1" ItemsSource="{Binding Schedule}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="358" Margin="395,174,0,0" VerticalAlignment="Top" Width="395">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Home" Width="135" DisplayMemberBinding="{Binding Path = HomeTeam.Name}" />
                    <GridViewColumn Header="Score" Width="50">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0}:{1}" TargetNullValue="">
                                <Binding Path="HomeTeamScore"/>
                                <Binding Path="GuestTeamScore"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Guest" Width="135" DisplayMemberBinding="{Binding Path = GuestTeam.Name}"/>
                    <GridViewColumn Header="Date"  Width="70" DisplayMemberBinding="{Binding Path = DateOfGame, StringFormat = d }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Calendar HorizontalAlignment="Left" SelectedDate="{Binding SelectedDate}" Margin="615,0,0,0" VerticalAlignment="Top" Height="169"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" HorizontalAlignment="Left" Margin="478,70,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Search" Command="{Binding SearchAccordingPriceGap}" HorizontalAlignment="Left" Margin="227,73,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button x:Name="button1" Content="Search schedule" Command="{Binding GetScheduleOfSelectedDateAndForSelectedTeam}" HorizontalAlignment="Left" Margin="478,97,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="Refresh" Command="{Binding RefreshTable}" HorizontalAlignment="Left" Margin="315,73,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label x:Name="label2" Content="£" HorizontalAlignment="Left" Margin="48,40,0,0" VerticalAlignment="Top" Width="16"/>
        <Label x:Name="label2_Copy" Content="£" HorizontalAlignment="Left" Margin="48,71,0,0" VerticalAlignment="Top" Width="16"/>
        <Button x:Name="button3" Content="Full schedule" Command="{Binding ShowFullSchedule}" HorizontalAlignment="Left" Margin="478,121,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button4" Content="Search" Command="{Binding Search}" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</UserControl>
