EnglishPremierLeagueApp/Views/User/UserTeamTab.xaml

<UserControl x:Class="EnglishPremierLeagueApp.Views.User.UserTeamTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishPremierLeagueApp"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="575" Width="776">
    <Grid Background="White">
        <ComboBox x:Name="teamComboBox" ItemsSource="{Binding Teams}" SelectedItem="{Binding UserTeam}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Height="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeTeam}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button x:Name="saveButton" Content="Save" Command="{Binding Save}" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Width="40" Height="20"/>
        <Label x:Name="managerLabel" Content="{Binding UserTeam.Manager.Name}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="547,10,0,0" Height="32" Width="175"/>
        <ListView x:Name="rosterListView" ItemsSource="{Binding Roster}" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Margin="10,48,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="145" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Fee" Width="100" DisplayMemberBinding="{Binding Fee, StringFormat = c, ConverterCulture = en-GB}"/>
                    <GridViewColumn Header="Pos" Width="50" DisplayMemberBinding="{Binding Position}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="propositionListView" ItemsSource="{Binding TeamTransferHistory}" HorizontalAlignment="Left" Height="193" Margin="10,372,0,0" VerticalAlignment="Top" Width="752">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Player.Name}"/>
                    <GridViewColumn Header ="From" Width="150" DisplayMemberBinding="{Binding TeamFrom.Name}"/>
                    <GridViewColumn Header ="To" Width="150" DisplayMemberBinding="{Binding TeamTo.Name}"/>
                    <GridViewColumn Header ="Fee" Width="170" DisplayMemberBinding="{Binding Fee, StringFormat=c, ConverterCulture=en-GB}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Calendar" ItemsSource="{Binding Games}" HorizontalAlignment="Left" Height="300" Margin="345,48,0,0" VerticalAlignment="Top" Width="417">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Home" Width="140" DisplayMemberBinding="{Binding Path = HomeTeam.Name}" />
                    <GridViewColumn Header="Score" Width="50">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0}:{1}" TargetNullValue="">
                                <Binding Path="HomeTeamScore"/>
                                <Binding Path="GuestTeamScore"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Guest" Width="140" DisplayMemberBinding="{Binding Path = GuestTeam.Name}"/>
                    <GridViewColumn Header="Date"  Width="80" DisplayMemberBinding="{Binding Path = DateOfGame, StringFormat = d }"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
