EnglishPremierLeagueApp/Views/Admin/CalendarAdmin.xaml

<UserControl x:Class="EnglishPremierLeagueApp.Views.Admin.CalendarAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishPremierLeagueApp"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="575" d:DesignWidth="694">
    <Grid Background="White">
        <ListView x:Name="listView" ItemsSource="{Binding Schedule}" SelectedItem="{Binding SelectedGame}" HorizontalAlignment="Left" Height="Auto" Margin="10,15,0,0" VerticalAlignment="Top" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AddGameResultsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Home" Width="150" DisplayMemberBinding="{Binding Path = HomeTeam.Name}" />
                    <GridViewColumn Header="Score" Width="50">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0}:{1}" TargetNullValue="">
                                <Binding Path="HomeTeamScore"/>
                                <Binding Path="GuestTeamScore"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Guest" Width="150" DisplayMemberBinding="{Binding Path = GuestTeam.Name}"/>
                    <GridViewColumn Header="Date"  Width="100" DisplayMemberBinding="{Binding Path = DateOfGame, StringFormat = d }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Calendar x:Name="Calendar" SelectedDate="{Binding SelectedCalendarDateTime}" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Height="166" Width="169"/>
        <Button x:Name="Button" Content="Add" Command="{Binding AddGameCommand}" HorizontalAlignment="Left" Margin="515,299,0,0" VerticalAlignment="Top" Width="75" />
        <ComboBox x:Name="ComboBoxHomeTeam" ItemsSource="{Binding HomeTeamToChooseList}" SelectedItem="{Binding SelectedHomeTeam}" HorizontalAlignment="Left" Margin="515,201,0,0" VerticalAlignment="Top" Width="120">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding HomeTeamChoosing}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox x:Name="ComboBoxAwayTeam" ItemsSource="{Binding GuestTeamToChooseList}" SelectedItem="{Binding SelectedGuestTeam}" HorizontalAlignment="Left" Margin="515,247,0,0" VerticalAlignment="Top" Width="120">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GuestTeamChoosing}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
    </ComboBox>
        <Button x:Name="DeleteButton" Content="Delete" Visibility="{Binding DeleteButtonVisibility}" HorizontalAlignment="Left" Margin="515,342,0,0" VerticalAlignment="Top" Width="75" Background="Crimson"/>
    </Grid>
</UserControl>
