EnglishPremierLeagueApp/Views/Manager/ManagerTeamView.xaml

<UserControl x:Class="EnglishPremierLeagueApp.Views.Manager.ManagerTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishPremierLeagueApp"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="776">
    <Grid Background="White">
        <ListView x:Name="rosterListView" ItemsSource="{Binding Roster}" ToolTip="Roster" HorizontalAlignment="Left" Height="361" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="467,26,0,0" Width="299">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="145" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Fee" Width="100" DisplayMemberBinding="{Binding Fee, StringFormat = c, ConverterCulture = en-GB}"/>
                    <GridViewColumn Header="Pos" Width="50" DisplayMemberBinding="{Binding Position}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="outcomingTransferPropositionsListView" ItemsSource="{Binding OutcomingTransferPropositions}" ToolTip="Outcoming propositions" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="233" Margin="10,26,0,0" VerticalAlignment="Top" Width="414">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Player.Name}" Width="150"/>
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding TeamFrom.Name}" Width="100"/>
                    <GridViewColumn Header="Fee" DisplayMemberBinding="{Binding Fee}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="transferPropositionListView" SelectedItem="{Binding SelectedTransferProposition}" ItemsSource="{Binding TransferPropositions}" ToolTip="Transfer propositions" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="273" Margin="10,281,0,0" VerticalAlignment="Top" Width="414">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShowTransferDecisionGrid}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Player.Name}" Width="150"/>
                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding TeamTo.Name}" Width="100"/>
                    <GridViewColumn Header="Fee" DisplayMemberBinding="{Binding Fee}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Visibility="{Binding TransferDecisionGridVisibility}" Height="77" Margin="467,404,0,0" VerticalAlignment="Top" Width="148">
            <Button x:Name="acceptButton" Background="Chartreuse" Command="{Binding AcceptTransferProposition}" Content="Accept" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128"/>
            <Button x:Name="declineButton" Background="Red" Command="{Binding DeclineTransferProposition}" Content="Decline" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="128"/>
        </Grid>
    </Grid>
</UserControl>
