EnglishPremierLeagueApp/Views/Manager/ManagerCalendarView.xaml

<UserControl x:Class="EnglishPremierLeagueApp.Views.Manager.ManagerCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishPremierLeagueApp"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="776">
    <Grid Background="White">
        <ListView x:Name="listView" ItemsSource="{Binding PlayedGames}" ToolTip="Played games results" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="361" Margin="10,68,0,0" VerticalAlignment="Top" Width="343">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Home" DisplayMemberBinding="{Binding HomeTeam.Name}" Width="100"/>
                    <GridViewColumn Header="Score" Width="50">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0}:{1}" TargetNullValue="">
                                <Binding Path="HomeTeamScore"/>
                                <Binding Path="GuestTeamScore"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Away" DisplayMemberBinding="{Binding GuestTeam.Name}" Width="100"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateOfGame, StringFormat=d}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView1" ItemsSource="{Binding UpcomingGames}" ToolTip="Upcoming games" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="361" Margin="411,68,0,0" VerticalAlignment="Top" Width="355">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Home" DisplayMemberBinding="{Binding HomeTeam.Name}" Width="100"/>
                    <GridViewColumn Header="Score" Width="50">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding StringFormat="{}{0}:{1}" TargetNullValue="">
                                <Binding Path="HomeTeamScore"/>
                                <Binding Path="GuestTeamScore"/>
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Away" DisplayMemberBinding="{Binding GuestTeam.Name}" Width="100"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateOfGame, StringFormat=d}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
